[{"/home/ardanto14/kuliah/pemfung/frontend/src/index.js":"1","/home/ardanto14/kuliah/pemfung/frontend/src/reportWebVitals.js":"2","/home/ardanto14/kuliah/pemfung/frontend/src/App.js":"3","/home/ardanto14/kuliah/pemfung/frontend/src/components/ExamList.js":"4","/home/ardanto14/kuliah/pemfung/frontend/src/components/ExamTake.js":"5","/home/ardanto14/kuliah/pemfung/frontend/src/components/ExamDetail.js":"6","/home/ardanto14/kuliah/pemfung/frontend/src/components/CreateQuestionDialog.js":"7","/home/ardanto14/kuliah/pemfung/frontend/src/components/ExamCard.js":"8","/home/ardanto14/kuliah/pemfung/frontend/src/components/TurnedInExam.js":"9","/home/ardanto14/kuliah/pemfung/frontend/src/components/TurnedInExamCard.js":"10","/home/ardanto14/kuliah/pemfung/frontend/src/components/TurnedInExamDetail.js":"11"},{"size":544,"mtime":1610351259000,"results":"12","hashOfConfig":"13"},{"size":362,"mtime":1610351259000,"results":"14","hashOfConfig":"13"},{"size":9803,"mtime":1610386267220,"results":"15","hashOfConfig":"13"},{"size":670,"mtime":1610351259000,"results":"16","hashOfConfig":"13"},{"size":5436,"mtime":1610386337000,"results":"17","hashOfConfig":"13"},{"size":6921,"mtime":1610373665410,"results":"18","hashOfConfig":"13"},{"size":3478,"mtime":1610356204470,"results":"19","hashOfConfig":"13"},{"size":3749,"mtime":1610387951390,"results":"20","hashOfConfig":"13"},{"size":698,"mtime":1610370999730,"results":"21","hashOfConfig":"13"},{"size":3567,"mtime":1610387874340,"results":"22","hashOfConfig":"13"},{"size":6471,"mtime":1610385911410,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"1xcj8yn",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"31","usedDeprecatedRules":"26"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"36","usedDeprecatedRules":"26"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39","usedDeprecatedRules":"26"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"44","usedDeprecatedRules":"45"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"50","usedDeprecatedRules":"26"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":16,"fixableErrorCount":0,"fixableWarningCount":0,"source":"53","usedDeprecatedRules":"26"},"/home/ardanto14/kuliah/pemfung/frontend/src/index.js",[],["54","55"],"/home/ardanto14/kuliah/pemfung/frontend/src/reportWebVitals.js",[],"/home/ardanto14/kuliah/pemfung/frontend/src/App.js",["56","57"],"import clsx from 'clsx';\nimport { makeStyles, useTheme } from '@material-ui/core/styles';\nimport Drawer from '@material-ui/core/Drawer';\nimport CssBaseline from '@material-ui/core/CssBaseline';\nimport AppBar from '@material-ui/core/AppBar';\nimport Toolbar from '@material-ui/core/Toolbar';\nimport List from '@material-ui/core/List';\nimport Typography from '@material-ui/core/Typography';\nimport Divider from '@material-ui/core/Divider';\nimport IconButton from '@material-ui/core/IconButton';\nimport MenuIcon from '@material-ui/icons/Menu';\nimport ChevronLeftIcon from '@material-ui/icons/ChevronLeft';\nimport ChevronRightIcon from '@material-ui/icons/ChevronRight';\nimport ListItem from '@material-ui/core/ListItem';\nimport ListItemIcon from '@material-ui/core/ListItemIcon';\nimport ListItemText from '@material-ui/core/ListItemText';\nimport React from 'react';\nimport AssignmentIcon from '@material-ui/icons/Assignment';\nimport AddIcon from '@material-ui/icons/Add';\nimport Button from '@material-ui/core/Button';\nimport TextField from '@material-ui/core/TextField';\nimport Dialog from '@material-ui/core/Dialog';\nimport DialogActions from '@material-ui/core/DialogActions';\nimport DialogContent from '@material-ui/core/DialogContent';\nimport DialogTitle from '@material-ui/core/DialogTitle';\nimport AssignmentTurnedInIcon from '@material-ui/icons/AssignmentTurnedIn';\nimport axios from 'axios';\nimport ExamList from './components/ExamList.js';\nimport ExamDetail from './components/ExamDetail.js';\nimport ExamTake from './components/ExamTake.js';\nimport { Route, BrowserRouter as Router, Link } from 'react-router-dom';\nimport AssignmentReturnedIcon from '@material-ui/icons/AssignmentReturned';\nimport TurnedInExam from './components/TurnedInExam.js';\nimport TurnedInExamDetail from './components/TurnedInExamDetail.js';\nimport { ContactSupport } from '@material-ui/icons';\n\nconst drawerWidth = 240;\n\nconst useStyles = makeStyles((theme) => ({\n  root: {\n    display: 'flex',\n  },\n  appBar: {\n    transition: theme.transitions.create(['margin', 'width'], {\n      easing: theme.transitions.easing.sharp,\n      duration: theme.transitions.duration.leavingScreen,\n    }),\n  },\n  appBarShift: {\n    width: `calc(100% - ${drawerWidth}px)`,\n    marginLeft: drawerWidth,\n    transition: theme.transitions.create(['margin', 'width'], {\n      easing: theme.transitions.easing.easeOut,\n      duration: theme.transitions.duration.enteringScreen,\n    }),\n  },\n  menuButton: {\n    marginRight: theme.spacing(2),\n  },\n  hide: {\n    display: 'none',\n  },\n  drawer: {\n    width: drawerWidth,\n    flexShrink: 0,\n  },\n  drawerPaper: {\n    width: drawerWidth,\n  },\n  drawerHeader: {\n    display: 'flex',\n    alignItems: 'center',\n    padding: theme.spacing(0, 1),\n    // necessary for content to be below app bar\n    ...theme.mixins.toolbar,\n    justifyContent: 'flex-end',\n  },\n  content: {\n    flexGrow: 1,\n    padding: theme.spacing(3),\n    transition: theme.transitions.create('margin', {\n      easing: theme.transitions.easing.sharp,\n      duration: theme.transitions.duration.leavingScreen,\n    }),\n    marginLeft: -drawerWidth,\n  },\n  contentShift: {\n    transition: theme.transitions.create('margin', {\n      easing: theme.transitions.easing.easeOut,\n      duration: theme.transitions.duration.enteringScreen,\n    }),\n    marginLeft: 0,\n  },\n  sectionDesktop: {\n    display: 'none',\n    [theme.breakpoints.up('md')]: {\n      display: 'flex',\n    },\n  },\n  grow: {\n    flexGrow: 1,\n  },\n}));\n\nexport default function App() {\n  const classes = useStyles();\n  const theme = useTheme();\n  const [open, setOpen] = React.useState(false);\n  const [addOpen, setAddOpen] = React.useState(false);\n  const [name, setName] = React.useState(false);\n  const [dueDate, setDueDate] = React.useState(false);\n  const [exams, setExams] = React.useState([])\n  const [turnedInExams, setTurnedInExams] = React.useState([])\n\n  React.useEffect(() => {  \n      fetchExamsData(); \n      fetchTurnedInExamsData();\n  }, [])\n\n\n\n  const fetchExamsData = () => {\n    const options = {\n      url: process.env.REACT_APP_BACKEND_HOST + '/exam',\n      method: 'GET',\n      headers: {\n        'Accept': 'application/json',\n        'Content-Type': 'application/json;charset=UTF-8',\n      },\n    };\n\n    \n    axios(options)\n      .then(response => {\n        setExams(response.data.content)\n      });\n  };\n\n  const fetchTurnedInExamsData = () => {\n    const options = {\n      url: process.env.REACT_APP_BACKEND_HOST + '/submittedexam',\n      method: 'GET',\n      headers: {\n        'Accept': 'application/json',\n        'Content-Type': 'application/json;charset=UTF-8',\n      },\n    };\n\n    \n    axios(options)\n      .then(response => {\n        setTurnedInExams(response.data.content)\n      });\n  };\n\n  const handleDrawerOpen = () => {\n    setOpen(true);\n  };\n\n  const handleDrawerClose = () => {\n    setOpen(false);\n  };\n\n  const handleAddOpen = () => {\n    setAddOpen(true);\n  };\n\n  const handleAddClose = () => {\n    setAddOpen(false);\n  };\n  \n  const handleAddExam = () => {\n    const options = {\n      url: process.env.REACT_APP_BACKEND_HOST + '/exam',\n      method: 'POST',\n      headers: {\n        'Accept': 'application/json',\n        'Content-Type': 'application/json;charset=UTF-8',\n      },\n      data: {\n        name: name,\n        dueDate: (new Date(dueDate)).toISOString()\n      }\n    };\n\n    console.log(options.data);\n    \n    axios(options)\n      .then(response => {\n        handleAddClose();\n        fetchExamsData();\n      });\n  };\n\n  return (\n    <div className={classes.root}>\n      <Dialog open={addOpen} onClose={handleAddClose} aria-labelledby=\"form-dialog-title\">\n        <DialogTitle id=\"form-dialog-title\">Add Exam</DialogTitle>\n        <DialogContent>\n          <TextField\n            autoFocus\n            margin=\"dense\"\n            id=\"name\"\n            label=\"Exam Name\"\n            type=\"text\"\n            fullWidth\n            onChange={event => setName(event.target.value)}\n          />\n          <TextField\n            autoFocus\n            margin=\"dense\"\n            id=\"dueDate\"\n            label=\"Due Date\"\n            type=\"datetime-local\"\n            fullWidth\n            InputLabelProps={{\n              shrink: true,\n            }}\n            onChange={event => setDueDate(event.target.value)}\n          />\n        </DialogContent>\n        <DialogActions>\n          <Button onClick={handleAddClose} color=\"primary\">\n            Cancel\n          </Button>\n          <Button onClick={handleAddExam} color=\"primary\">\n            Add\n          </Button>\n        </DialogActions>\n      </Dialog>\n\n      \n\n      \n\n      <CssBaseline />\n      <AppBar\n        position=\"fixed\"\n        className={clsx(classes.appBar, {\n          [classes.appBarShift]: open,\n        })}\n      >\n        <Toolbar>\n          <IconButton\n            color=\"inherit\"\n            aria-label=\"open drawer\"\n            onClick={handleDrawerOpen}\n            edge=\"start\"\n            className={clsx(classes.menuButton, open && classes.hide)}\n          >\n            <MenuIcon />\n          </IconButton>\n          <Typography variant=\"h6\" noWrap>\n            OnlineExam\n          </Typography>\n            <div className={classes.grow} />\n            <div className={classes.sectionDesktop}>\n            <Route exact path=\"/\">\n              <IconButton onClick={handleAddOpen} color=\"inherit\"><AddIcon /></IconButton>\n            </Route>\n            <Route path=\"/detail/:id\">\n              \n            </Route>\n              \n            </div>\n        </Toolbar>\n      </AppBar>\n\n      <Drawer\n        className={classes.drawer}\n        variant=\"persistent\"\n        anchor=\"left\"\n        open={open}\n        classes={{\n          paper: classes.drawerPaper,\n        }}\n      >\n        <div className={classes.drawerHeader}>\n          <IconButton onClick={handleDrawerClose}>\n            {theme.direction === 'ltr' ? <ChevronLeftIcon /> : <ChevronRightIcon />}\n          </IconButton>\n        </div>\n        <Divider />\n        <List>\n        <Link to=\"/\" style={{ textDecoration: 'none' }}>\n          <ListItem key=\"Exam\">\n            <ListItemIcon><AssignmentIcon /></ListItemIcon>\n            <ListItemText primary=\"Exam\"  />\n          </ListItem>\n        </Link>\n        </List>\n        <Divider />\n        <List>\n        <Link to=\"/exam/take\" style={{ textDecoration: 'none' }}>\n          <ListItem key=\"TakeExam\">\n            <ListItemIcon><AssignmentReturnedIcon /></ListItemIcon>\n            <ListItemText primary=\"Take Exam\"  />\n          </ListItem>\n        </Link>\n        </List>\n        <Divider />\n        <List>\n        <Link to=\"/submittedexam\" style={{ textDecoration: 'none' }}>\n          <ListItem button key=\"TurnedInExam\">\n              <ListItemIcon><AssignmentTurnedInIcon /></ListItemIcon>\n              <ListItemText primary=\"Turned In Exam\" />\n            </ListItem>\n          </Link>\n        </List>\n      </Drawer>\n\n      <main\n        className={clsx(classes.content, {\n          [classes.contentShift]: open,\n        })}\n      >\n        <div className={classes.drawerHeader} />\n\n        \n        <Route exact path=\"/\">\n          <ExamList exams={exams} fetchData={fetchExamsData}/>\n        </Route>\n        <Route exact path=\"/exam/take\">\n          <ExamList exams={exams} fetchData={fetchExamsData}/>\n        </Route>\n        <Route path=\"/detail/:id\">\n          <ExamDetail/>\n        </Route>\n        <Route path=\"/exam/take/:id\">\n          <ExamTake fetchData={fetchTurnedInExamsData}/>\n        </Route>\n        <Route exact path=\"/submittedexam\">\n          <TurnedInExam exams={turnedInExams} fetchData={fetchTurnedInExamsData}/>\n        </Route>\n        <Route path=\"/submittedexam/detail/:id\">\n          <TurnedInExamDetail />\n        </Route>\n        \n        \n        \n      </main>\n    </div>\n  );\n}","/home/ardanto14/kuliah/pemfung/frontend/src/components/ExamList.js",[],"/home/ardanto14/kuliah/pemfung/frontend/src/components/ExamTake.js",["58","59","60"],"import React from 'react';\nimport { makeStyles } from '@material-ui/core/styles';\nimport Radio from '@material-ui/core/Radio';\nimport RadioGroup from '@material-ui/core/RadioGroup';\nimport FormControlLabel from '@material-ui/core/FormControlLabel';\nimport FormControl from '@material-ui/core/FormControl';\nimport FormHelperText from '@material-ui/core/FormHelperText';\nimport FormLabel from '@material-ui/core/FormLabel';\nimport Button from '@material-ui/core/Button';\nimport {\n  useParams,\n  Redirect\n} from \"react-router-dom\";\nimport axios from 'axios';\nimport Card from '@material-ui/core/Card';\nimport CardActionArea from '@material-ui/core/CardActionArea';\nimport CardContent from '@material-ui/core/CardContent';\nimport Typography from '@material-ui/core/Typography';\nimport TextField from '@material-ui/core/TextField';\nimport Grid from '@material-ui/core/Grid';\n\nconst useStyles = makeStyles((theme) => ({\n  root: {\n    flexGrow: 1,\n  },\n  formControl: {\n    margin: theme.spacing(3),\n  },\n  button: {\n    margin: theme.spacing(1, 1, 0, 0),\n  },\n}));\n\nexport default function ExamTake(props) {\n  let { id } = useParams()\n\n  const classes = useStyles();\n  const [value, setValue] = React.useState({name:'', examId: id, answers: {}});\n  const [questions, setQuestions] = React.useState([]);\n  const [name, setName] = React.useState(false);\n  const [redirect, setRedirect] = React.useState(false);\n\n  const handleRadioChange = (event) => {\n    var new_value = value\n\n    var val = event.target.value.split('-')\n\n    new_value.answers[val[0]] = val[1]\n\n\n    setValue(new_value);\n\n    console.log(new_value)\n  };\n\n  React.useEffect(() => {  \n    fetchData(); \n    fetchExamData();\n  }, [])\n\n  \n\n  const fetchData = () => {\n    const options = {\n        url: process.env.REACT_APP_BACKEND_HOST + '/question/exam/' + id,\n        method: 'GET',\n        headers: {\n          'Accept': 'application/json',\n          'Content-Type': 'application/json;charset=UTF-8',\n        },\n      };\n      \n      axios(options)\n        .then(response => {\n          setQuestions(response.data.content)\n        });\n  }\n\n  const fetchExamData = () => {\n    const options = {\n        url: process.env.REACT_APP_BACKEND_HOST + '/exam/' + id,\n        method: 'GET',\n        headers: {\n          'Accept': 'application/json',\n          'Content-Type': 'application/json;charset=UTF-8',\n        },\n      };\n      \n      axios(options)\n        .then(response => {\n          setName(response.data.content.name)\n        });\n  }\n\n  const handleNameChange = (event) => {\n    var new_value = value\n    new_value['name'] = event.target.value\n\n    setValue(new_value)\n  }\n\n\n  const handleSubmit = (event) => {\n    event.preventDefault()\n    const options = {\n      url: process.env.REACT_APP_BACKEND_HOST + '/submittedexam',\n      method: 'POST',\n      headers: {\n        'Accept': 'application/json',\n        'Content-Type': 'application/json;charset=UTF-8',\n      },\n      data: {\n        name: value.name,\n        examId: parseInt(value.examId)\n      }\n    };\n    \n    axios(options)\n      .then(response => {\n        const submittedExamId = response.data.id\n\n        var option_ = []\n\n        console.log(Object.entries(value.answers))\n\n        for (const [questionId, answer] of Object.entries(value.answers)) {\n          var options2 = axios({\n            url: process.env.REACT_APP_BACKEND_HOST + '/submittedanswer',\n            method: 'POST',\n            headers: {\n              'Accept': 'application/json',\n              'Content-Type': 'application/json;charset=UTF-8',\n            },\n            data: {\n              questionId: parseInt(questionId),\n              submittedExamId: submittedExamId,\n              answer: parseInt(answer)\n            }\n          });\n\n          option_.push(options2);\n        }\n\n        axios.all(option_).then(axios.spread((...responses) => {\n              props.fetchData()\n              setRedirect(true)\n            }\n        ))\n      });\n  }; \n\n  if (redirect) {\n    return <Redirect to=\"/submittedexam\" />\n  }\n\n  return (\n\n    \n    <div>\n    <Card className={classes.examCard}>\n      <CardContent>\n          <Typography gutterBottom variant=\"h5\" component=\"h2\">\n          Exam {name}\n          </Typography>\n          <TextField label=\"Nama\" onChange={handleNameChange}/>\n      </CardContent>\n    </Card>\n\n    <br/>\n\n    <form onSubmit={handleSubmit} className={classes.root}>\n      <Grid container spacing={3}>\n      {questions.map(question =>\n      <Grid item={true} xs={12} key={question.id}>\n        <FormControl component=\"fieldset\" className={classes.formControl}>\n          <FormLabel component=\"legend\">{question.question}</FormLabel>\n          <RadioGroup aria-label=\"quiz\" name={question.id}  onChange={handleRadioChange}>\n            <FormControlLabel value={question.id + \"-0\"} control={<Radio />} label={question.answerA} />\n            <FormControlLabel value={question.id + \"-1\"} control={<Radio />} label={question.answerB} />\n            <FormControlLabel value={question.id + \"-2\"} control={<Radio />} label={question.answerC} />\n            <FormControlLabel value={question.id + \"-3\"} control={<Radio />} label={question.answerD} />\n          </RadioGroup>\n          \n        </FormControl>\n      </Grid>\n      )}\n      \n      </Grid>\n      <Button type=\"submit\" variant=\"outlined\" color=\"primary\" className={classes.button}>\n        Submit\n      </Button>\n      \n    </form>\n    </div>\n  );\n}","/home/ardanto14/kuliah/pemfung/frontend/src/components/ExamDetail.js",["61","62"],"import React from 'react';\nimport Card from '@material-ui/core/Card';\nimport CardActionArea from '@material-ui/core/CardActionArea';\nimport CardContent from '@material-ui/core/CardContent';\nimport Typography from '@material-ui/core/Typography';\nimport { makeStyles, useTheme } from '@material-ui/core/styles';\nimport {\n    useParams,\n  } from \"react-router-dom\";\nimport axios from 'axios';\nimport Table from '@material-ui/core/Table';\nimport TableBody from '@material-ui/core/TableBody';\nimport TableCell from '@material-ui/core/TableCell';\nimport TableContainer from '@material-ui/core/TableContainer';\nimport TableHead from '@material-ui/core/TableHead';\nimport TableRow from '@material-ui/core/TableRow';\nimport Paper from '@material-ui/core/Paper';\nimport CreateQuestionDialog from './CreateQuestionDialog.js';\nimport AddIcon from '@material-ui/icons/Add';\nimport DeleteIcon from '@material-ui/icons/Delete';\nimport Button from '@material-ui/core/Button';\nimport Dialog from '@material-ui/core/Dialog';\nimport DialogActions from '@material-ui/core/DialogActions';\nimport DialogContent from '@material-ui/core/DialogContent';\nimport DialogContentText from '@material-ui/core/DialogContentText';\nimport DialogTitle from '@material-ui/core/DialogTitle';\n\nconst useStyles = makeStyles((theme) => ({\n  examCard: {\n    minWidth: 257\n  },\n}));\n\n\nexport default function ExamDetail(props) {\n  const classes = useStyles();\n  const theme = useTheme();\n\n  let { id } = useParams();\n  const [name, setName] = React.useState(false);\n  const [dueDate, setDueDate] = React.useState(false)\n  const [questions, setQuestions] = React.useState([])\n  const [open, setOpen] = React.useState(false)\n  const [confirmationOpen, setConfirmationOpen] = React.useState(false)\n  const [question, setQuestion] = React.useState(false)\n\n  React.useEffect(() => {  \n    fetchData(); \n    fetchQuestionData();\n  }, [])\n\n  const handleClose = () => {\n    setOpen(false)\n    fetchData(); \n    fetchQuestionData();\n  }\n\n  const handleOpen = () => {\n    setOpen(true)\n  }\n\n  const handleConfirmationOpen = () => {\n    setConfirmationOpen(true)\n  }\n\n  const handleConfirmationClose = () => {\n    setConfirmationOpen(false)\n  }\n\n  const fetchData = () => {\n    const options = {\n        url: process.env.REACT_APP_BACKEND_HOST + '/exam/' + id,\n        method: 'GET',\n        headers: {\n          'Accept': 'application/json',\n          'Content-Type': 'application/json;charset=UTF-8',\n        },\n      };\n      \n      axios(options)\n        .then(response => {\n          setName(response.data.content.name)\n          setDueDate(response.data.content.dueDate)\n        });\n  }\n\n  const fetchQuestionData = () => {\n    const options = {\n      url: process.env.REACT_APP_BACKEND_HOST + '/question/exam/' + id,\n      method: 'GET',\n      headers: {\n        'Accept': 'application/json',\n        'Content-Type': 'application/json;charset=UTF-8',\n      },\n    };\n    \n    axios(options)\n      .then(response => {\n        setQuestions(response.data.content)\n      });\n  }\n\n  const handleDelete = (questionId) => {\n    const options = {\n      url: process.env.REACT_APP_BACKEND_HOST +'/question/' + questionId,\n      method: 'DELETE',\n      headers: {\n        'Accept': 'application/json',\n        'Content-Type': 'application/json;charset=UTF-8',\n      },\n    };\n    \n    axios(options)\n      .then(response => {\n        fetchQuestionData();\n        handleConfirmationClose();\n      });\n  }\n\n  return (\n    <div>\n      <Dialog\n        open={confirmationOpen}\n        onClose={handleConfirmationClose}\n        aria-labelledby=\"alert-dialog-title\"\n        aria-describedby=\"alert-dialog-description\"\n      >\n        <DialogTitle id=\"alert-dialog-title\">Remove Question \"{question.question}\"</DialogTitle>\n        <DialogContent>\n          <DialogContentText id=\"alert-dialog-description\">\n            Are you sure you want to remove Question \"{question.question}\"?\n          </DialogContentText>\n        </DialogContent>\n        <DialogActions>\n          <Button onClick={handleConfirmationClose} color=\"primary\">\n            No\n          </Button>\n          <Button onClick={(e) => {\n            handleDelete(question.id)\n          }}\n          color=\"primary\" autoFocus>\n            Yes\n          </Button>\n        </DialogActions>\n      </Dialog>\n\n      <Card className={classes.examCard}>\n          <CardActionArea>\n          <CardContent>\n              <Typography gutterBottom variant=\"h5\" component=\"h2\">\n              {name}\n              </Typography>\n              <Typography variant=\"body2\" color=\"textSecondary\" component=\"p\">\n              {dueDate}\n              </Typography>\n          </CardContent>\n          </CardActionArea>\n      </Card>\n\n      <br/>\n      <CreateQuestionDialog open={open} onClose={handleClose}/>\n      \n\n      <TableContainer component={Paper}>\n        <Table className={classes.table} aria-label=\"simple table\">\n          <TableHead>\n            <TableRow>\n              <TableCell>Question</TableCell>\n              <TableCell align=\"right\">Answer A</TableCell>\n              <TableCell align=\"right\">Answer B</TableCell>\n              <TableCell align=\"right\">Answer C</TableCell>\n              <TableCell align=\"right\">Answer D</TableCell>\n              <TableCell align=\"right\">True Answer</TableCell>\n              <TableCell align=\"right\">Action Button</TableCell>\n            </TableRow>\n          </TableHead>\n          <TableBody>\n            {questions.map((question) => (\n              \n              <TableRow key={question.id}>\n                <TableCell component=\"th\" scope=\"row\">\n                  {question.question}\n                </TableCell>\n                <TableCell align=\"right\">{question.answerA}</TableCell>\n                <TableCell align=\"right\">{question.answerB}</TableCell>\n                <TableCell align=\"right\">{question.answerC}</TableCell>\n                <TableCell align=\"right\">{question.answerD}</TableCell>\n                <TableCell align=\"right\">{String.fromCharCode(65 + question.answerTrue % 4)}</TableCell>\n                <TableCell align=\"right\">\n\n                  \n\n                  <Button\n                    variant=\"contained\"\n                    color=\"secondary\"\n                    size=\"small\"\n                    startIcon={<DeleteIcon />}\n                    onClick={(e) => {\n                      setQuestion(question)\n                      handleConfirmationOpen()\n                    }\n                    }\n                  >\n                    Delete\n                  </Button>\n                </TableCell>\n              </TableRow>\n            ))}\n          </TableBody>\n        </Table>\n      </TableContainer>\n\n      <br/>\n\n      <Button\n        variant=\"contained\"\n        color=\"primary\"\n        size=\"medium  \"\n        startIcon={<AddIcon />}\n        onClick={handleOpen}\n      >\n        Add Question\n      </Button>\n    </div>\n    \n  );\n  \n}\n  ","/home/ardanto14/kuliah/pemfung/frontend/src/components/CreateQuestionDialog.js",[],"/home/ardanto14/kuliah/pemfung/frontend/src/components/ExamCard.js",["63","64"],"import React from 'react';\nimport Card from '@material-ui/core/Card';\nimport CardActionArea from '@material-ui/core/CardActionArea';\nimport CardActions from '@material-ui/core/CardActions';\nimport CardContent from '@material-ui/core/CardContent';\nimport Typography from '@material-ui/core/Typography';\nimport Button from '@material-ui/core/Button';\nimport { makeStyles, useTheme } from '@material-ui/core/styles';\nimport Dialog from '@material-ui/core/Dialog';\nimport DialogActions from '@material-ui/core/DialogActions';\nimport DialogContent from '@material-ui/core/DialogContent';\nimport DialogContentText from '@material-ui/core/DialogContentText';\nimport DialogTitle from '@material-ui/core/DialogTitle';\nimport axios from 'axios';\nimport {\n  Link,\n  Route\n} from \"react-router-dom\";\n\nconst useStyles = makeStyles((theme) => ({\n\n}));\n\n\nexport default function ExamCard(props) {\n  const classes = useStyles();\n  const theme = useTheme();\n\n  const [open, setOpen] = React.useState(false);\n\n  const handleClickOpen = () => {\n    setOpen(true);\n  };\n\n  const handleClose = () => {\n    setOpen(false);\n  };\n\n  const name = props.exam.name\n  const dueDate = props.exam.dueDate\n  const id = props.exam.id\n\n  const handleDelete = () => {\n    const options = {\n      url: process.env.REACT_APP_BACKEND_HOST + '/exam/' + id,\n      method: 'DELETE',\n      headers: {\n        'Accept': 'application/json',\n        'Content-Type': 'application/json;charset=UTF-8',\n      },\n    };\n    \n    axios(options)\n      .then(response => {\n        handleClose();\n        props.fetchData();\n      });\n  }\n\n  return (\n    <div className={props.className}>\n      <Dialog\n        open={open}\n        onClose={handleClose}\n        aria-labelledby=\"alert-dialog-title\"\n        aria-describedby=\"alert-dialog-description\"\n      >\n        <DialogTitle id=\"alert-dialog-title\">Remove Exam {name}</DialogTitle>\n        <DialogContent>\n          <DialogContentText id=\"alert-dialog-description\">\n            Are you sure you want to remove exam {name}?\n          </DialogContentText>\n        </DialogContent>\n        <DialogActions>\n          <Button onClick={handleClose} color=\"primary\">\n            No\n          </Button>\n          <Button onClick={handleDelete} color=\"primary\" autoFocus>\n            Yes\n          </Button>\n        </DialogActions>\n      </Dialog>\n      <Card>\n        \n          <CardActionArea>\n          <Route exact path=\"/\">\n          <Link to={\"/detail/\" + id} style={{ textDecoration: 'none' }}>\n          <CardContent>\n              <Typography gutterBottom variant=\"h5\" component=\"h2\">\n              {name}\n              </Typography>\n              <Typography variant=\"body2\" color=\"textSecondary\" component=\"p\">\n              {dueDate}\n              </Typography>\n          </CardContent>\n          </Link>\n          </Route>\n          <Route path=\"/exam/take\">\n            <CardContent>\n              <Typography gutterBottom variant=\"h5\" component=\"h2\">\n              {name}\n              </Typography>\n              <Typography variant=\"body2\" color=\"textSecondary\" component=\"p\">\n              {dueDate}\n              </Typography>\n            </CardContent>\n          </Route>\n          </CardActionArea>\n         \n          <CardActions>\n          <Route exact path=\"/\">\n            <Button size=\"small\" color=\"primary\" onClick={handleClickOpen}>\n                Delete\n            </Button>\n          </Route>\n\n          <Route path=\"/exam/take\">\n            <Link to={\"/exam/take/\" + id} style={{textDecoration: 'none'}}>\n            <Button size=\"small\" color=\"primary\">\n                Take Exam\n            </Button>\n            </Link>\n          </Route>\n          \n          </CardActions>\n      </Card>\n    </div>\n    \n  );\n  \n}\n  ",["65","66"],"/home/ardanto14/kuliah/pemfung/frontend/src/components/TurnedInExam.js",[],"/home/ardanto14/kuliah/pemfung/frontend/src/components/TurnedInExamCard.js",["67","68","69","70"],"import React from 'react';\nimport Card from '@material-ui/core/Card';\nimport CardActionArea from '@material-ui/core/CardActionArea';\nimport CardActions from '@material-ui/core/CardActions';\nimport CardContent from '@material-ui/core/CardContent';\nimport Typography from '@material-ui/core/Typography';\nimport Button from '@material-ui/core/Button';\nimport { makeStyles, useTheme } from '@material-ui/core/styles';\nimport Dialog from '@material-ui/core/Dialog';\nimport DialogActions from '@material-ui/core/DialogActions';\nimport DialogContent from '@material-ui/core/DialogContent';\nimport DialogContentText from '@material-ui/core/DialogContentText';\nimport DialogTitle from '@material-ui/core/DialogTitle';\nimport axios from 'axios';\nimport {\n  Link,\n  Route\n} from \"react-router-dom\";\n\nconst useStyles = makeStyles((theme) => ({\n\n}));\n\n\nexport default function TurnedInExamCard(props) {\n  const classes = useStyles();\n  const theme = useTheme();\n\n  const [open, setOpen] = React.useState(false);\n  const [examName, setExamName] = React.useState('');\n\n  const handleClickOpen = () => {\n    setOpen(true);\n  };\n\n  const handleClose = () => {\n    setOpen(false);\n  };\n\n  const name = props.exam.name\n  const exam = props.exam.examId\n  const id = props.exam.id\n\n  const handleDelete = () => {\n    const options = {\n      url: process.env.REACT_APP_BACKEND_HOST + '/submittedexam/' + id,\n      method: 'DELETE',\n      headers: {\n        'Accept': 'application/json',\n        'Content-Type': 'application/json;charset=UTF-8',\n      },\n    };\n    \n    axios(options)\n      .then(response => {\n        handleClose();\n        props.fetchData();\n      });\n  }\n\n  const fetchExamsData = () => {\n    const options = {\n      url: process.env.REACT_APP_BACKEND_HOST + '/exam/' + exam,\n      method: 'GET',\n      headers: {\n        'Accept': 'application/json',\n        'Content-Type': 'application/json;charset=UTF-8',\n      },\n    };\n\n    \n    axios(options)\n      .then(response => {\n        setExamName(response.data.content.name)\n      });\n  };\n\n  React.useEffect(() => {  \n    fetchExamsData();\n  }, [])\n\n  return (\n    <div className={props.className}>\n      <Dialog\n        open={open}\n        onClose={handleClose}\n        aria-labelledby=\"alert-dialog-title\"\n        aria-describedby=\"alert-dialog-description\"\n      >\n        <DialogTitle id=\"alert-dialog-title\">Remove Exam {name}</DialogTitle>\n        <DialogContent>\n          <DialogContentText id=\"alert-dialog-description\">\n            Are you sure you want to remove exam {name}?\n          </DialogContentText>\n        </DialogContent>\n        <DialogActions>\n          <Button onClick={handleClose} color=\"primary\">\n            No\n          </Button>\n          <Button onClick={handleDelete} color=\"primary\" autoFocus>\n            Yes\n          </Button>\n        </DialogActions>\n      </Dialog>\n      <Card>\n        \n          <CardActionArea>\n\n          <Link to={\"/submittedexam/detail/\" + id} style={{ textDecoration: 'none' }}>\n          <CardContent>\n              <Typography gutterBottom variant=\"h5\" component=\"h2\">\n              {name}\n              </Typography>\n              <Typography variant=\"body2\" color=\"textSecondary\" component=\"p\">\n              Exam {examName}\n              </Typography>\n          </CardContent>\n          </Link>\n          </CardActionArea>\n         \n          <CardActions>\n            <Button size=\"small\" color=\"primary\" onClick={handleClickOpen}>\n                Delete\n            </Button>      \n          </CardActions>\n      </Card>\n    </div>\n    \n  );\n  \n}\n  ","/home/ardanto14/kuliah/pemfung/frontend/src/components/TurnedInExamDetail.js",["71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86"],"import React, { useEffect } from 'react';\nimport Card from '@material-ui/core/Card';\nimport CardActionArea from '@material-ui/core/CardActionArea';\nimport CardContent from '@material-ui/core/CardContent';\nimport Typography from '@material-ui/core/Typography';\nimport { makeStyles, useTheme } from '@material-ui/core/styles';\nimport {\n    useParams,\n  } from \"react-router-dom\";\nimport axios from 'axios';\nimport Table from '@material-ui/core/Table';\nimport TableBody from '@material-ui/core/TableBody';\nimport TableCell from '@material-ui/core/TableCell';\nimport TableContainer from '@material-ui/core/TableContainer';\nimport TableHead from '@material-ui/core/TableHead';\nimport TableRow from '@material-ui/core/TableRow';\nimport Paper from '@material-ui/core/Paper';\nimport CreateQuestionDialog from './CreateQuestionDialog.js';\nimport AddIcon from '@material-ui/icons/Add';\nimport DeleteIcon from '@material-ui/icons/Delete';\nimport Button from '@material-ui/core/Button';\nimport Dialog from '@material-ui/core/Dialog';\nimport DialogActions from '@material-ui/core/DialogActions';\nimport DialogContent from '@material-ui/core/DialogContent';\nimport DialogContentText from '@material-ui/core/DialogContentText';\nimport DialogTitle from '@material-ui/core/DialogTitle';\n\nconst useStyles = makeStyles((theme) => ({\n  examCard: {\n    minWidth: 257\n  },\n}));\n\n\nexport default function ExamDetail(props) {\n  const classes = useStyles();\n  const theme = useTheme();\n\n  let { id } = useParams();\n  const [name, setName] = React.useState(false);\n  const [questions, setQuestions] = React.useState([])\n  const [finalQuestions, setFinalQuestions] = React.useState([])\n  const [open, setOpen] = React.useState(false)\n  const [examName, setExamName] = React.useState(false)\n\n  React.useEffect(() => {  \n    fetchData(); \n    fetchQuestionData();\n  }, [])\n\n  const fetchData = () => {\n    const options = {\n        url: process.env.REACT_APP_BACKEND_HOST + '/submittedexam/' + id,\n        method: 'GET',\n        headers: {\n          'Accept': 'application/json',\n          'Content-Type': 'application/json;charset=UTF-8',\n        },\n      };\n      \n      axios(options)\n        .then(response => {\n          setName(response.data.content.name)\n\n          const options = {\n            url: process.env.REACT_APP_BACKEND_HOST + '/exam/' + response.data.content.examId,\n            method: 'GET',\n            headers: {\n              'Accept': 'application/json',\n              'Content-Type': 'application/json;charset=UTF-8',\n            },\n          };\n          \n          axios(options)\n            .then(response => {\n              setExamName(response.data.content.name)\n            });\n        });\n  }\n\n  const fetchQuestionData = () => {\n    const options = {\n      url: process.env.REACT_APP_BACKEND_HOST + '/submittedquestion/submittedexam/' + id,\n      method: 'GET',\n      headers: {\n        'Accept': 'application/json',\n        'Content-Type': 'application/json;charset=UTF-8',\n      },\n    };\n    \n    axios(options)\n      .then(response => {\n        setQuestions(response.data.content)\n      });\n  }\n\n  React.useEffect(() => {  \n    updateWithQuestion()\n  }, [questions])\n\n  const updateWithQuestion = () => {\n\n      var f_q = []\n\n      questions.forEach((val) => {\n        const options = axios({\n            url: process.env.REACT_APP_BACKEND_HOST + '/question/' + val['questionId'],\n            method: 'GET',\n            headers: {\n              'Accept': 'application/json',\n              'Content-Type': 'application/json;charset=UTF-8',\n            },\n          });\n\n          f_q.push(options)\n\n      })\n\n      axios.all(f_q)\n            .then(axios.spread((...responses) => {\n\n                var q = questions\n\n                responses.forEach((val) => {\n                    for (var i = 0; i < q.length; i++) {\n\n                        if (q[i].questionId != val.data.id) continue\n\n                        q[i]['question'] = val.data.content.question\n                        q[i]['answerA'] = val.data.content.answerA\n                        q[i]['answerB'] = val.data.content.answerB\n                        q[i]['answerC'] = val.data.content.answerC\n                        q[i]['answerD'] = val.data.content.answerD\n                        q[i]['answerTrue'] = val.data.content.answerTrue\n\n                        break\n                    }\n                    \n                })   \n                \n                setFinalQuestions(q)\n            }));\n\n      \n  }\n\n\n  return (\n    <div>\n\n      <Card className={classes.examCard}>\n          <CardActionArea>\n          <CardContent>\n              <Typography gutterBottom variant=\"h5\" component=\"h2\">\n              {name}\n              </Typography>\n              <Typography variant=\"body2\" color=\"textSecondary\" component=\"p\">\n              Exam {examName}\n              </Typography>\n          </CardContent>\n          </CardActionArea>\n      </Card>\n\n      <br/>\n      \n\n      <TableContainer component={Paper}>\n        <Table className={classes.table} aria-label=\"simple table\">\n          <TableHead>\n            <TableRow>\n              <TableCell>Question</TableCell>\n              <TableCell align=\"right\">Answer A</TableCell>\n              <TableCell align=\"right\">Answer B</TableCell>\n              <TableCell align=\"right\">Answer C</TableCell>\n              <TableCell align=\"right\">Answer D</TableCell>\n              <TableCell align=\"right\">True Answer</TableCell>\n              <TableCell align=\"right\">Answer</TableCell>\n            </TableRow>\n          </TableHead>\n          <TableBody>\n            {finalQuestions.map((question) => (\n              \n              <TableRow key={question.id}>\n                <TableCell component=\"th\" scope=\"row\">\n                  {question.question}\n                </TableCell>\n                <TableCell align=\"right\">{question.answerA}</TableCell>\n                <TableCell align=\"right\">{question.answerB}</TableCell>\n                <TableCell align=\"right\">{question.answerC}</TableCell>\n                <TableCell align=\"right\">{question.answerD}</TableCell>\n                <TableCell align=\"right\">{String.fromCharCode(65 + question.answerTrue % 4)}</TableCell>\n                <TableCell align=\"right\">\n\n                    {String.fromCharCode(65 + question.answer % 4)}\n                </TableCell>\n              </TableRow>\n            ))}\n          </TableBody>\n        </Table>\n      </TableContainer>\n    </div>\n    \n  );\n  \n}\n  ",{"ruleId":"87","replacedBy":"88"},{"ruleId":"89","replacedBy":"90"},{"ruleId":"91","severity":1,"message":"92","line":31,"column":34,"nodeType":"93","messageId":"94","endLine":31,"endColumn":40},{"ruleId":"91","severity":1,"message":"95","line":35,"column":10,"nodeType":"93","messageId":"94","endLine":35,"endColumn":24},{"ruleId":"91","severity":1,"message":"96","line":7,"column":8,"nodeType":"93","messageId":"94","endLine":7,"endColumn":22},{"ruleId":"91","severity":1,"message":"97","line":16,"column":8,"nodeType":"93","messageId":"94","endLine":16,"endColumn":22},{"ruleId":"98","severity":1,"message":"99","line":59,"column":6,"nodeType":"100","endLine":59,"endColumn":8,"suggestions":"101"},{"ruleId":"91","severity":1,"message":"102","line":37,"column":9,"nodeType":"93","messageId":"94","endLine":37,"endColumn":14},{"ruleId":"98","severity":1,"message":"103","line":50,"column":6,"nodeType":"100","endLine":50,"endColumn":8,"suggestions":"104"},{"ruleId":"91","severity":1,"message":"105","line":26,"column":9,"nodeType":"93","messageId":"94","endLine":26,"endColumn":16},{"ruleId":"91","severity":1,"message":"102","line":27,"column":9,"nodeType":"93","messageId":"94","endLine":27,"endColumn":14},{"ruleId":"87","replacedBy":"106"},{"ruleId":"89","replacedBy":"107"},{"ruleId":"91","severity":1,"message":"108","line":17,"column":3,"nodeType":"93","messageId":"94","endLine":17,"endColumn":8},{"ruleId":"91","severity":1,"message":"105","line":26,"column":9,"nodeType":"93","messageId":"94","endLine":26,"endColumn":16},{"ruleId":"91","severity":1,"message":"102","line":27,"column":9,"nodeType":"93","messageId":"94","endLine":27,"endColumn":14},{"ruleId":"98","severity":1,"message":"109","line":80,"column":6,"nodeType":"100","endLine":80,"endColumn":8,"suggestions":"110"},{"ruleId":"91","severity":1,"message":"111","line":1,"column":17,"nodeType":"93","messageId":"94","endLine":1,"endColumn":26},{"ruleId":"91","severity":1,"message":"112","line":18,"column":8,"nodeType":"93","messageId":"94","endLine":18,"endColumn":28},{"ruleId":"91","severity":1,"message":"113","line":19,"column":8,"nodeType":"93","messageId":"94","endLine":19,"endColumn":15},{"ruleId":"91","severity":1,"message":"114","line":20,"column":8,"nodeType":"93","messageId":"94","endLine":20,"endColumn":18},{"ruleId":"91","severity":1,"message":"115","line":21,"column":8,"nodeType":"93","messageId":"94","endLine":21,"endColumn":14},{"ruleId":"91","severity":1,"message":"116","line":22,"column":8,"nodeType":"93","messageId":"94","endLine":22,"endColumn":14},{"ruleId":"91","severity":1,"message":"117","line":23,"column":8,"nodeType":"93","messageId":"94","endLine":23,"endColumn":21},{"ruleId":"91","severity":1,"message":"118","line":24,"column":8,"nodeType":"93","messageId":"94","endLine":24,"endColumn":21},{"ruleId":"91","severity":1,"message":"119","line":25,"column":8,"nodeType":"93","messageId":"94","endLine":25,"endColumn":25},{"ruleId":"91","severity":1,"message":"120","line":26,"column":8,"nodeType":"93","messageId":"94","endLine":26,"endColumn":19},{"ruleId":"91","severity":1,"message":"102","line":37,"column":9,"nodeType":"93","messageId":"94","endLine":37,"endColumn":14},{"ruleId":"91","severity":1,"message":"121","line":43,"column":10,"nodeType":"93","messageId":"94","endLine":43,"endColumn":14},{"ruleId":"91","severity":1,"message":"122","line":43,"column":16,"nodeType":"93","messageId":"94","endLine":43,"endColumn":23},{"ruleId":"98","severity":1,"message":"103","line":49,"column":6,"nodeType":"100","endLine":49,"endColumn":8,"suggestions":"123"},{"ruleId":"98","severity":1,"message":"124","line":99,"column":6,"nodeType":"100","endLine":99,"endColumn":17,"suggestions":"125"},{"ruleId":"126","severity":1,"message":"127","line":127,"column":45,"nodeType":"128","messageId":"129","endLine":127,"endColumn":47},"no-native-reassign",["130"],"no-negated-in-lhs",["131"],"no-unused-vars","'Router' is defined but never used.","Identifier","unusedVar","'ContactSupport' is defined but never used.","'FormHelperText' is defined but never used.","'CardActionArea' is defined but never used.","react-hooks/exhaustive-deps","React Hook React.useEffect has missing dependencies: 'fetchData' and 'fetchExamData'. Either include them or remove the dependency array.","ArrayExpression",["132"],"'theme' is assigned a value but never used.","React Hook React.useEffect has missing dependencies: 'fetchData' and 'fetchQuestionData'. Either include them or remove the dependency array.",["133"],"'classes' is assigned a value but never used.",["130"],["131"],"'Route' is defined but never used.","React Hook React.useEffect has a missing dependency: 'fetchExamsData'. Either include it or remove the dependency array.",["134"],"'useEffect' is defined but never used.","'CreateQuestionDialog' is defined but never used.","'AddIcon' is defined but never used.","'DeleteIcon' is defined but never used.","'Button' is defined but never used.","'Dialog' is defined but never used.","'DialogActions' is defined but never used.","'DialogContent' is defined but never used.","'DialogContentText' is defined but never used.","'DialogTitle' is defined but never used.","'open' is assigned a value but never used.","'setOpen' is assigned a value but never used.",["135"],"React Hook React.useEffect has a missing dependency: 'updateWithQuestion'. Either include it or remove the dependency array.",["136"],"eqeqeq","Expected '!==' and instead saw '!='.","BinaryExpression","unexpected","no-global-assign","no-unsafe-negation",{"desc":"137","fix":"138"},{"desc":"139","fix":"140"},{"desc":"141","fix":"142"},{"desc":"139","fix":"143"},{"desc":"144","fix":"145"},"Update the dependencies array to be: [fetchData, fetchExamData]",{"range":"146","text":"147"},"Update the dependencies array to be: [fetchData, fetchQuestionData]",{"range":"148","text":"149"},"Update the dependencies array to be: [fetchExamsData]",{"range":"150","text":"151"},{"range":"152","text":"149"},"Update the dependencies array to be: [questions, updateWithQuestion]",{"range":"153","text":"154"},[1689,1691],"[fetchData, fetchExamData]",[1886,1888],"[fetchData, fetchQuestionData]",[2094,2096],"[fetchExamsData]",[1840,1842],[3163,3174],"[questions, updateWithQuestion]"]